Entity review can only be applied to bundles that have a date field called field_review_date.

TODO:
* get module to create field instance on install that can then be added to bundles
* add support to all entities (currently only support nodes)
